REACT_APP_FIREBASE_API_KEY=AIzaSyAdWYqC6VADehuoYhwBybGzWEkU0oz3Ngo
REACT_APP_FIREBASE_AUTH_DOMAIN=watchflix-react-main.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=watchflix-react-main
REACT_APP_FIREBASE_STORAGE_BUCKET=watchflix-react-main.appspot.com
REACT_APP_MESSAGING_SENDER=784716027980
REACT_APP_APP_ID=1:784716027980:web:5da515e4de9a289a7e3ce9